{
    "name": "alexcherniatin/address-book",
    "description": "Simple address book project",
    "type": "project",
    "authors": [{
        "name": "alexcherniatin",
        "email": "alexcherniatin@gmail.com"
    }],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "AddressBook\\": "src/"
        },
        "files": ["config/credentials.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}